<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Chitietsanpham"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi tiết sản phẩm"
        android:background="#8F0303"
        app:titleTextColor="#ffffff"
        />
    <LinearLayout
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgchitietsp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/texttenchitietsp"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/textgiachitietsp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Giá sản phẩm"
                android:textColor="#f20"
                android:textSize="18sp" />

            <Spinner
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/spinner"
                android:background="@drawable/spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btndatmua"
                android:textColor="#FFEB3B"
                android:textSize="15sp"
                android:backgroundTint="#A5A2A2"
                android:text="Thêm giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtkhoichieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khởi chiếu sản phẩm"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtthoiluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời lượng sản phẩm"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtdaodien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đạo diễn sản phẩm"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtdienvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diễn Viên sản phẩm"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txttheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại sản phẩm"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:id="@+id/txtmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"
            android:textSize="15sp"
            android:text="Đánh giá"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editdanhgia"
                android:layout_marginLeft="10dp"
                android:hint="Nhận xét về bộ phim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgguidanhgia"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="Các đánh giá trước đó"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/listviewdanhgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>