<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/txttenspmua"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Tên phim "
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/txtsovespmua"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Số vé"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtdongiaspmua"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Đơn giá"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttongtienspmua"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Tổng cộng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>