<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dangchieu"
                android:layout_gravity="top|right"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:id="@+id/imageviewsanpham"
                    />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#101010"
                    android:text="Tên sản phẩm"
                    android:textSize="20sp"
                    android:id="@+id/textviewtensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Thời lượng: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewthoiluong"
                    android:textSize="17sp"
                    android:textColor="#000"/>
                <TextView
                    android:text="Giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewgiasanpham"
                    android:textSize="17sp"
                    android:textColor="#f20"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>