<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imgdonggiohang"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txttengiohang"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Tên món hàng "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtgiagiohang"
            android:textColor="#f20"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:text="Giá món hàng "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:backgroundTint="#B5B4B4"
                android:focusable="false"
                android:text="-"
                android:id="@+id/btnminus"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="#fff"
                android:focusable="false"
                android:textColor="#000"
                android:text="1"
                android:id="@+id/btnvalues"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="#B5B4B4"
                android:focusable="false"
                android:text="+"
                android:id="@+id/btnplus"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>