<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vku.ddtai.appdatvexemphim">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appdatvexemphim">
        <activity android:name=".activity.Hoadon"></activity>
        <activity android:name=".activity.Thongtinkhachhang" />
        <activity android:name=".activity.Thongtin" />
        <activity android:name=".activity.Dangnhap" />
        <activity android:name=".activity.GiohangActivity" />
        <activity android:name=".activity.Chitietsanpham" />
        <activity android:name=".activity.SanPhamTheoDanhMuc" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>